### Resume (Delivery) API Endpoints
### Base URL: http://localhost:5000/api/resume

### Create New Delivery
POST http://localhost:5000/api/resume/create
Authorization: Bearer YOUR_TOKEN_HERE
Content-Type: application/json

{
  "customerName": "Alice Johnson",
  "customerPhone": "+1 (555) 111-2222",
  "customerEmail": "alice@example.com",
  "address": {
    "street": "123 Main Street",
    "city": "Downtown",
    "zipCode": "90210"
  },
  "items": [
    { "name": "Organic Vegetables", "quantity": 2, "price": 15.99 },
    { "name": "Fresh Bread", "quantity": 1, "price": 4.50 }
  ],
  "zone": "Downtown",
  "amount": 20.49,
  "notes": "Leave at front door",
  "priority": "normal"
}

### Get All Deliveries
GET http://localhost:5000/api/resume/all
Authorization: Bearer YOUR_TOKEN_HERE

### Get Deliveries with Filters
GET http://localhost:5000/api/resume/all?status=pending&zone=Downtown&page=1&limit=10
Authorization: Bearer YOUR_TOKEN_HERE

### Search Deliveries
GET http://localhost:5000/api/resume/all?search=Alice
Authorization: Bearer YOUR_TOKEN_HERE

### Get Recent Deliveries
GET http://localhost:5000/api/resume/recent
Authorization: Bearer YOUR_TOKEN_HERE

### Get Single Delivery
GET http://localhost:5000/api/resume/DLV-XXXX
Authorization: Bearer YOUR_TOKEN_HERE

### Update Delivery
PUT http://localhost:5000/api/resume/DLV-XXXX
Authorization: Bearer YOUR_TOKEN_HERE
Content-Type: application/json

{
  "status": "in_transit",
  "notes": "Updated delivery instructions"
}

### Assign Driver
PUT http://localhost:5000/api/resume/DLV-XXXX/assign-driver
Authorization: Bearer YOUR_TOKEN_HERE
Content-Type: application/json

{
  "driverName": "Mike Richardson",
  "driverPhone": "+1 (555) 333-4444",
  "vehicle": "Van-04"
}

### Update Delivery Status
PUT http://localhost:5000/api/resume/DLV-XXXX/update-status
Authorization: Bearer YOUR_TOKEN_HERE
Content-Type: application/json

{
  "status": "delivered",
  "note": "Delivered successfully to customer"
}

### Cancel Delivery (Move to Trash)
PUT http://localhost:5000/api/resume/DLV-XXXX/cancel
Authorization: Bearer YOUR_TOKEN_HERE
Content-Type: application/json

{
  "reason": "customer_request",
  "note": "Customer changed their mind"
}

### Get Trash Items
GET http://localhost:5000/api/resume/trash
Authorization: Bearer YOUR_TOKEN_HERE

### Get Trash with Filter
GET http://localhost:5000/api/resume/trash?reason=customer_request
Authorization: Bearer YOUR_TOKEN_HERE

### Restore from Trash
PUT http://localhost:5000/api/resume/restore/DLV-XXXX
Authorization: Bearer YOUR_TOKEN_HERE

### Permanently Delete
DELETE http://localhost:5000/api/resume/permanent/DLV-XXXX
Authorization: Bearer YOUR_TOKEN_HERE

### Get Stats Overview
GET http://localhost:5000/api/resume/stats/overview
Authorization: Bearer YOUR_TOKEN_HERE
